@import "helpers/mixins";

.dashboard{
    .dashboard-main{
        padding: 6rem 8rem;
        @include flex-container(start,start);

        h2{
            @include font(1.2,#000,DMSansRegular);
        }

        
        hr{
            border-color: #6d6d6d21;
        }

        .dashboard-menu{
            width: 23%;
            background-color: #111a22;
            @include flex-container(center,center,column);
            gap: 1rem;
            padding: 2rem 1rem;
            border-radius: 10px;
            .dashboard-btn{
                width: 100%;
                @include font(1,#fff,DMSansRegular);
                @include flex-container(center,start);
                gap: 8px;
                padding: 0.7rem 1rem;
                background-color: hsla(0, 0%, 100%, .1);
                border-radius: 10px;
                fa-icon{
                    font-size: 20px;
                }
            }
        }
        .dashboard-content{
            width: 77%;
            padding: 2rem;
            .content-header{
                @include flex-container(center,start);
                gap: 1rem;
                .profile-img{
                    img{
                        width: 6rem;
                        border-radius: 50%;
                    }
                }
                .profile-detail{
                    @include flex-container(start,center,column);
                    gap: 5px;
                    .name{
                        @include font(1.6,#000,DMSansBlack);
                    }
                    .desc{
                        @include font(1, #666, DMSansRegular);
                    }
              
                }
            }

            .dashboard-summary-container {
                @include flex-container(start,start);
                gap: 2rem;
                padding: 2rem 1rem;
              }
              
              .summary-box {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                width: 25rem; /* Adjust as needed */
                height: 10rem; /* Adjust as needed */
                color: white;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                position: relative;
              
                &.purple {
                  background-color: #6c2eb9;  /* Example purple */
                }
              
                &.green {
                  background-color: #10b981;  /* Example green */
                }
              
                &.red {
                  background-color: #dd344a;   /* Example red */
                }
              }
              
              .summary-box-content {
                text-align: start;
                padding: 1.5rem;
              }
              
              .title {
                @include font(1.2,#fff, DMSansRegular);
                display: block;
                line-height: 10px;
              }
              
              .number {
                @include font(2.5,#fff, DMSansBlack);
                display: block;
              }
              
              .icon {
                position: absolute;
                top: 0;
                left: 73%;
                width: 10rem;
              }

              .bidding-summary-container {
                padding: 20px;
              }
              
              .bidding-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
              
                th,
                td {
                  padding: 1.2rem 1.5rem;
                  text-align: left;
                  border-bottom: 1px solid #ddd;
                }
              
                th {
                  background-color: #000; /* Dark Header Color */
                  color: white;
                  font-weight: bold;
                  @include font(1.1,#fff,DMSansBlack);
                }
                thead tr th:nth-child(1){
                    border-radius: 1rem 0 0 0;
                }
                tbody tr{
                  border: 1px solid #ddd;
                  @include font(0.9,#646464,DMSansRegular);
                }
              }
              
              .status {
                display: inline-block;
                padding:0.5rem 1rem;
                border-radius: 5px;
              
                &.winning {
                  background-color: #01aa8545; /* Green for Winning */
                  @include font(0.8,#01aa85,DMSansBlack);
                }
              
                &.cancel {
                  background-color: #e74d3c4c; /* Red for Cancel */
                  @include font(0.8,#e74c3c,DMSansBlack);
                }
              }
              
              
        }
        .my-auction{
            padding: 2rem;
            width: 77%;
            h2{
                padding-bottom: 10px;
            }

            .buttons{
                padding: 1.5rem 0;
                @include flex-container(center,start);
                gap: 2rem;
                .auction{
                    padding: 0.8rem 1.2rem;
                    background: #0b0c0c14;
                    @include font(1,#000,DMSansRegular);
                    font-weight: 500;
                }

                .auction:hover{
                    background: #000;
                    color: #000;
                }

                .active{
                    background: #01aa85;
                    color: #fff;
                }
            }

            .card-grid{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 1rem;
            }
        }
        .settings{
            padding: 2rem 0;
            width: 77%;
            .form-container {
                background: #f7f7f7;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                margin: 0 2rem;
            }

            form{
                padding-top: 2rem
            }
    
            .form-title {
                @include font(1.3,#000,DMSansRegular);
                margin-bottom: 15px;
                font-weight: 600;
            }
    
            .form-group {
                display: flex;
                flex-direction: column;
                margin-bottom: 15px;
            }
    
            .form-row {
                display: flex;
                justify-content: space-between;
            }
    
            .form-row .form-group {
                width: 48%;
            }
    
            label {
                @include font(1,#000,DMSansRegular);
                margin-bottom: 0.9rem;
                font-weight: 600;
            }
    
            input {
                padding: 1.1rem 1rem;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
                color: #000;
                width: 100%;
                background-color: #f7f7f7;
            }
    
            input::placeholder {
                color: #666;
            }
    
            .button-group {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }
    
            .btn {
                padding: 12px 20px;
                border: none;
                border-radius: 5px;
                font-size: 14px;
                cursor: pointer;
            }
    
            .btn-primary {
                background: #000;
                color: #fff;
            }
    
            .btn-success {
                background: #008000;
                color: #fff;
            }
        }

    }
}

@media screen and (max-width: 780px){
    .dashboard{
        .dashboard-main{
            padding: 1rem;
            .dashboard-menu{
                .dashboard-btn{
                    justify-content: center;
                    span{
                        display: none;
                    }
                }
            }
            .dashboard-content{
                padding: 1rem;
                .content-header{
                    flex-direction: column;
                    align-items: start;
                }
                .dashboard-summary-container{
                    flex-direction: column;
                    .summary-box{
                        width: 100%;
                    }
                }
                .bidding-summary-container{
                    overflow: scroll;
                }
            }
            .my-auction{
                .buttons{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    gap: 5px;
                    .button{
                        @include font(0.9,#000,DMSansRegular);
                        padding: 0.9rem 0.5rem;
                    }
                    .active{
                        color: #fff;
                    }
                }
                .card-grid{
                    grid-template-columns: repeat(1,1fr);
                }
            }
            .settings{
                .form-row{
                    flex-direction: column;
                    .form-group{
                        width: 100%;
                    }
                }
            }
        }
    }
}