@import "helpers/mixins";

.home {
  overflow: hidden;
}

.banner {
  position: relative;
  width: 100%;
  padding: 16rem 10rem;
  background: url("/assets/images/home-bg.jpg") center/cover no-repeat; // Set your image
  display: flex;
  align-items: start;
  justify-content: left;
  text-align: left;
  color: white;
  font-family: Arial, sans-serif;
  padding-bottom: 14rem;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); // Black overlay with opacity
  }

  .banner-content {
    position: relative;
    z-index: 1;
    @include flex-container(start, left, column);
  }

  .trust-label {
    background: rgba(255, 255, 255, 0.2);
    padding: 7px;
    border-radius: 5px;
    @include font(0.9, #fff, DMSansRegular);
    border-radius: 5rem;
    span {
      padding: 0 10px;
    }
  }

  h1 {
    @include font(4, #fff, DMSansMedium);

    .italic-text {
      @include font(4, #fff, DMSansRegular);
    }
  }

  .features {
    padding-top: 2rem;
    width: 75%;
    p {
      @include font(1.2, #ffffff82, DMSansRegular);
    }

    .checkmark {
      color: #52d900;
      font-size: 20px;
      margin-right: 5px;
    }
  }

  .buttons {
    padding-top: 2rem;
    @include flex-container(center, center);
    gap: 2rem;
  }

  p {
    opacity: 100%;
  }
}

.slider {
  display: flex;
}

.category {
  background: linear-gradient(180deg, #dae2ed, #dae2ed);

  .category-card {
    position: relative;
    background-color: #fff;
    @include font(1, #000, DMSansBlack);
    @include flex-container(center, center, column);
    padding: 2rem 1rem;
    gap: 2rem;
    border-radius: 10px;

    &:hover {
      background-color: rgba(36, 83, 212, 0.2);
      transition: 0.5s ease-in-out;
    }

    img {
      width: 15rem;
    }

    .card-content {
      @include flex-container(center, center, column);
      gap: 5px;
      h3 {
        @include font(1.5, #000, DMSansRegular);
      }
      .item-count {
        @include font(1, #595959, DMSansRegular);
      }
    }
  }
  .arrow-right {
    position: relative;
    top: -10px;
    text-align: center;
    fa-icon {
      padding: 0.5rem 2rem;
      border: 1px solid #c8c8c8;
      color: #c8c8c8;
      background-color: #fff;
      border-radius: 3rem;
    }
  }

  .arrow-right:hover {
    fa-icon {
      background-color: $secondary-color;
      color: #fff;
    }
  }
}

.view-all {
  @include font(1.1, #000, DMSansMedium);
  @include flex-container(center, center);
  padding: 5rem;
  gap: 5px;
  cursor: pointer;
  span {
    border-bottom: 1px solid #000;
    line-height: 13px;
  }

  fa-icon {
    padding: 0.7rem 1rem;
    background: #cbcbcb;
    border-radius: 50%;
    rotate: 300deg;
  }

  fa-icon:hover {
    background-color: $secondary-color;
    color: #fff;
    rotate: 271deg;
    transition: 0.5s ease-in-out;
  }
}

.fancy-layout {
  @include flex-container(start, left);
  width: 100%;
  gap: 1.5rem;

  .col {
    @include flex-container(center, center, column);
    gap: 1.2rem;
  }

  .first,
  .third {
    width: 25%;
  }
  .second {
    width: 50%;
  }

  .row {
    @include flex-container(center, center);
    gap: 3rem;
    max-width: 100%;
    .image-container {
      width: 30%;
    }
    .card-content {
      width: 60%;
      margin-top: 0;
      h3 {
        width: 75%;
        @include font(1.3, #000, DMSansRegular);
      }
    }
  }
}

.no-pad {
  padding: 0;
}


.custom-list {
    list-style: none;
    counter-reset: my-counter;
  }
  
  .custom-list li {
    counter-increment: my-counter;
    position: relative;
  }
  
  .custom-list li::before {
    content: counter(my-counter, decimal-leading-zero) ". "; /* Adds leading zeros */
    font-weight: bold;
  }

.upcoming-block{
    background-color: #e5fae1;
    border-radius: 0;
    top: 0;
}


.right img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.loader{
  height: 100vh;
}


/* Responsive Design */
@media (max-width: 768px) {

    .banner{
      padding: 8rem 1rem;

      h1 {
        @include font(2.5, #fff, DMSansMedium);
        line-height: 3.1rem;
        padding-top: 1rem;
        .italic-text {
          @include font(2.5, #fff, DMSansRegular);
        }
      }
    }

    .slider-block{
      padding: 0 1rem;

      .auction-header{
        flex-direction: column;
        .category-list{
          display: inline;
          padding: 2rem 0;
          button{
            margin: 0.5rem;
          }
        }
        h2{
          font-size: 2rem;
          line-height: 20px;
          em{
            font-size: 2.5rem;
          }
        }

        .view-all{
          display: none;
        }
      }

      .fancy-layout{
        flex-direction: column;
        .first, .second , .third{
          width: 100%;
        }

      }

    }

    .category{
      .auction-header{
        .custom-nav{
          padding-top: 2rem;
        }
      }
    }


    .about-us {
        flex-direction: column;
        text-align: center;
    }

    .left, .right {
        max-width: 100%;
    }

    .about-list {
        flex-direction: column;
        text-align: center;
    }

    .list-left {
        margin-bottom: 10px;
    }
}


@media only screen and (min-device-width:768px) and (max-device-width:1100px){
  .slider-block{
    .fancy-layout{
      .first, .second , .third{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
    }
  }

  .auction-header{
    flex-direction: column;
    .category-list{
      display: inline;
      padding: 2rem 0;
      button{
        margin: 0.5rem;
      }
    }
    h2{
      font-size: 2rem;
      line-height: 20px;
      em{
        font-size: 2.5rem;
      }
    }

    .view-all{
      display: none;
    }
  }
}

  
